{
  "name": "fullstackopen-blogs-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-pg:connect": "heroku run psql -h ec2-34-231-221-151.compute-1.amazonaws.com -p 5432 -U lgodvshychiccd dbuab2ctlf9bqq -a desolate-earth-80854",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1",
    "umzug": "^3.1.1"
  }
}
